<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/sword.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sword.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sword.png">
  <link rel="mask-icon" href="/images/sword.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whispering.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":{"active":"valine"},"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="LeetCode4 给定两个正序数组A、B，容量大小分别为m、n 找出返回此两个数组的中位数  题目分析 首先，两个数组已经有序  那么没有必要再次进行排序，即使是两个独立数组 只需要找到其中1个元素（奇数），或2个元素（偶数）   其次，中位数处于中间位置，左边部分 &lt;&#x3D; 中位数 &lt;&#x3D; 右边部分  则此问题类似于二分查找的变形 且中位数的位置已知 (m+n) &#x2F; 2  令k &#x3D; (m">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode4">
<meta property="og:url" content="http://whispering.xyz/2021/05/12/LeetCode4/index.html">
<meta property="og:site_name" content="Whispering&#39;s world">
<meta property="og:description" content="LeetCode4 给定两个正序数组A、B，容量大小分别为m、n 找出返回此两个数组的中位数  题目分析 首先，两个数组已经有序  那么没有必要再次进行排序，即使是两个独立数组 只需要找到其中1个元素（奇数），或2个元素（偶数）   其次，中位数处于中间位置，左边部分 &lt;&#x3D; 中位数 &lt;&#x3D; 右边部分  则此问题类似于二分查找的变形 且中位数的位置已知 (m+n) &#x2F; 2  令k &#x3D; (m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T16:38:49.000Z">
<meta property="article:modified_time" content="2021-05-13T16:47:10.140Z">
<meta property="article:author" content="Whispering">
<meta property="article:tag" content="Arrays">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://whispering.xyz/2021/05/12/LeetCode4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>LeetCode4 | Whispering's world</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Whispering's world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Whispering's world</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode4"><span class="nav-number">1.</span> <span class="nav-text">LeetCode4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">题目分析</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Whispering"
      src="/images/sword.gif">
  <p class="site-author-name" itemprop="name">Whispering</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whispering233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whispering233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1767779281@qq.com" title="E-Mail → mailto:1767779281@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hun-gui-meng-yu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hun-gui-meng-yu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://whispering.xyz/2021/05/12/LeetCode4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sword.gif">
      <meta itemprop="name" content="Whispering">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whispering's world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-12 00:38:49" itemprop="dateCreated datePublished" datetime="2021-05-12T00:38:49+08:00">2021-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
        </span>
    </span>

  
    <span id="/2021/05/12/LeetCode4/" class="post-meta-item leancloud_visitors" data-flag-title="LeetCode4" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/12/LeetCode4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/12/LeetCode4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="LeetCode4"><a href="#LeetCode4" class="headerlink" title="LeetCode4"></a>LeetCode4</h1><ol>
<li>给定两个正序数组A、B，容量大小分别为m、n</li>
<li>找出返回此两个数组的中位数</li>
</ol>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><ol>
<li><p>首先，两个数组已经有序</p>
<ol>
<li>那么没有必要再次进行排序，即使是两个独立数组</li>
<li>只需要找到其中1个元素（奇数），或2个元素（偶数）</li>
</ol>
</li>
<li><p>其次，中位数处于中间位置，左边部分 &lt;= 中位数 &lt;= 右边部分</p>
<ol>
<li>则此问题类似于二分查找的变形</li>
<li>且中位数的位置已知<ol>
<li>(m+n) / 2 <ol>
<li>令k = (m+n) / 2 </li>
</ol>
</li>
<li>((m+n) / 2 )+1 </li>
</ol>
</li>
<li>此问题变为查找第k个元素</li>
</ol>
</li>
<li><p>由于在两个独立数组中进行查找</p>
<ol>
<li><p>问题在于如何在两个数组中分配 k 查找空间</p>
</li>
<li><p>假设均等分配且不越界</p>
<ol>
<li>若A[k/2 - 1] &lt; B[k/2 - 1]</li>
<li>则比A[k/2 - 1]小的数<ol>
<li>最少有（k/2 - 1 ) 个</li>
<li>最多有（k-2）个</li>
</ol>
</li>
<li>则A[K/2-1]最多是第k-1个数，而不是第k个数</li>
<li>则A[k/2-1]之前的数组元素都可以删去</li>
<li>重新赋值k</li>
</ol>
</li>
<li><p>若m &lt; (m+n) / 2 </p>
<ol>
<li>仅需比较最后一个元素</li>
<li>删去被去除的数组空间，重新赋值k</li>
</ol>
</li>
</ol>
</li>
</ol>
<a id="more"></a>

<ol start="4">
<li><p>实现代码如下：</p>
<ol>
<li><pre><code class="java">public double findMedianSortedArraysHalf(int[] nums1, int[] nums2) &#123;
        int length1 = nums1.length, length2 = nums2.length;
        int totalLength = length1 + length2;
        if (totalLength % 2 == 1) &#123;
            int midIndex = totalLength / 2;
            return getKthElement(nums1, nums2, midIndex + 1);
        &#125; else &#123;
            int midIndex1 = totalLength / 2 - 1, midIndex2 = totalLength / 2;
            return (getKthElement(nums1, nums2, midIndex1 + 1) + getKthElement(nums1, nums2, midIndex2 + 1)) / 2.0;
        &#125;
    &#125;

    public int getKthElement(int[] nums1, int[] nums2, int k) &#123;
        int length1 = nums1.length, length2 = nums2.length;
        int index1 = 0, index2 = 0;
        while (true) &#123;
            // 边界情况
            if (index1 == length1) &#123;
                return nums2[index2 + k - 1];
            &#125;
            if (index2 == length2) &#123;
                return nums1[index1 + k - 1];
            &#125;
            if (k == 1) &#123;
                return Math.min(nums1[index1], nums2[index2]);
            &#125;
            int half = k / 2;
//            所以在这里进行了最小值判断
//            但在这里只是得到了新的索引值，而原数组的索引值缺失
//            所以如果元素数量偶数时，要调两次
            int newIndex1 = Math.min(index1 + half, length1) - 1;
            int newIndex2 = Math.min(index2 + half, length2) - 1;
//            如果k/2越界时，即length1远小于length2，此时k/2可能大于length1
//            此时第一次循环就要先选取较小长度数组的最后一个元素，若最后一个元素仍小于另一个数组的话，
//            则不能直接减去k/2个元素，而是要按照相应的元素数量进行去除
//            若最后一个元素较大，则正常进行循环，因为k值只在第一次给出，后续会不断更新
            int pivot1 = nums1[newIndex1], pivot2 = nums2[newIndex2];
            if (pivot1 &lt;= pivot2) &#123;
//                index现在还是0
//                减去绝对不是中位数的前k/2个数
//                现在只需要找到剩下的更新过的第k个数

                k -= (newIndex1 - index1 + 1);
//                指针移向下一个元素,看做新的数组再一次进行循环
//                当k=1时, 指向两个数组中较小一个
                index1 = newIndex1 + 1;
            &#125; else &#123;
                k -= (newIndex2 - index2 + 1);
                index2 = newIndex2 + 1;
            &#125;
        &#125;

//        作者：LeetCode-Solution
//        链接：https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/
//        来源：力扣（LeetCode）
//        著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    &#125;</code></pre>
</li>
</ol>
</li>
<li><p>代码分析</p>
<ol>
<li>时间复杂度<ol>
<li><em>O</em>(log(<em>m</em>+<em>n</em>))</li>
</ol>
</li>
<li>空间复杂度<ol>
<li>O(1)</li>
</ol>
</li>
<li>其他<ol>
<li>且当m+n是偶数时，需要调两次方法</li>
</ol>
</li>
</ol>
</li>
</ol>

      <div>
          
              <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
          
      </div>
    </div>

    
    
    

    <div>
        
            

        
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Arrays/" rel="tag"><i class="fas fa-tag"></i> Arrays</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/11/LeetCode88/" rel="prev" title="LeetCode88">
                  <i class="fa fa-chevron-left"></i> LeetCode88
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/14/LeetCode34/" rel="next" title="LeetCode34">
                  LeetCode34 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whispering</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  






<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"6m7dtd8dHwGIO0bNxeAoQCA2-MdYXbMMI","appKey":"y8zdSJiWAx5YSoG7tbTsTsb1","serverURLs":null,"placeholder":"输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"]}, {
      el: '#valine-comments',
      path: "/2021/05/12/LeetCode4/",
      serverURLs: "https://6m7dtd8d.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
